[isort]
force_single_line = true
sections=
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
skip_glob =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
line_length = 99
lines_after_imports = 2
